body {
    --main-color-1: 107, 136, 239;
    --main-color-2: 235, 87, 87;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 1rem;
}


button {
    padding: 0.5rem 1rem;
    background-color: rgb(var(--main-color-1));
    color: #ffffff;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
}


.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, min-content);
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1.5rem;
    background: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
    padding: 1.5rem;
}

.canvas {
    --marker-factor: 20;
    max-width: 100%;
    max-height: 80svh;
    touch-action: none;
    user-select: none;
    flex: 0 0 50%;
    margin: 0 auto;
    border: 2px solid rgb(var(--main-color-1));
    border-radius: 0.75em;
}

.point-lbl .title {
    display: inline-block;
    width: 4em;
}


.controls {
    display: grid;
    width: 100%;
    gap: 0.3em;
    flex: 1 1 25%;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.controls label {
    text-align: right;
    margin: 0;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 0.125em;
    width: 100%;
    max-width: 16rem;
}

.controls input, .controls select {
    box-sizing: border-box;
    width: 100%;
    max-width: 16rem; /* Constrain width for larger screens */
    border: 0.0625rem solid #ccc;
    border-radius: 0.375rem;
    background: #ffffff;
    height: 2em;
    accent-color: rgb(var(--main-color-1));
    text-align: right;
}

.controls input[type="checkbox"] {
    max-height: 50%;
}

.controls .slider-container input[type="number"] {
    max-width: 4em;
}

.point-container {
    width: 100%;
}

.point-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, auto));
}

.point-list > li {
    flex: 1 1 50%;
    display: flex;
    flex-wrap: nowrap;
    min-width: fit-content;
    align-items: center;
    justify-content: space-around;
    background: #ffffff;
    padding: 0.75rem;
    border: 0.0625rem solid #ddd;
    border-radius: 0.375rem;
    text-align: left;
}

.point-list > li input[type="number"] {
    width: 4.5em; /* Fit 3-4 digit numbers */
    margin: 0 0.5rem;
}


.point-list > li button {
    background-color: rgb(var(--main-color-2));
    color: #ffffff;
    border: none;
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 2em;
    padding: 0;
    cursor: pointer;
}

.point-buttons {
    display: flex;
    justify-content: space-between;
}

.code-container {
    background: #555;
    color: #ddd;
    box-sizing: border-box;
    padding: 1.5em;
    width: 100%;
    border-radius: 0.75rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
    position: relative;
}

.code-container::before {
    content: "code:";
    position: absolute;
    font-family: monospace;
    font-weight: bold;
    top: 1em;
    left: 1em;
}

#copy-code-btn {
    position: absolute;
    bottom: 0.75em;
    right: 0.75em;
    
}

.code-container > pre code {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.code-container .popup {
    visibility: visible;
    opacity: 0;
    bottom: 0;
    position: absolute;
    color: #333;
    background-color: #ddd;
    padding: 1.5em;
    border-radius: 0.75rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
    transition: visibility 0.2s, opacity 0.2s, bottom 0.2s;
}

.code-container .popup.show {
    bottom: 2em;
    visibility: visible;
    opacity: 1;
}

use {
    fill: rgba(var(--main-color-2), 0.5);
    stroke: rgba(255, 255, 255, 0.5)
}

.col-1 {
    grid-column: 1;
}

.col-2{
    grid-column: 2;
}

.col-1-2 {
    grid-column: 1/3;
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: 3fr 2fr;
        grid-template-rows: min-content 1fr;
    }

    .controls {
        grid-row: 1/3;
        grid-column: 2;
    }

    .code-container {
        grid-row: 2;
    }

    .canvas {
        --marker-factor: 15;
    }
}

@media only screen and (max-width: 319px) {
    .point-list {
        grid-template-columns: repeat(auto-fit, minmax(7em, auto));
    }
    .point-list > li {
        flex-wrap: wrap;
    }
}